# cft

./: README.md  pom.xml  test.cmd  test.sh  testng.xml
src/test/java/pages/: Dashboard.java  Driver.java  Login.java  Logout.java
src/test/java/structure/: Dashboard.java  Driver.java  Login.java  OutlookPage.java
src/test/java/tests/: BasicTests.java
src/test/java/utils/: FileUtils.java  Unzipper.java
